<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tFY-LY-sTV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="n1v-Y5-0hF">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="tFY-LY-sTV" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYr-SP-eZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="91O-DQ-k2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9l-1F-Zvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52q-s6-XDX">
                                <rect key="frame" x="167" y="78" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wuy-Kh-Hxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-tM-5uY">
                                <rect key="frame" x="100" y="107" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M3g-hA-hGK"/>
                                    <constraint firstAttribute="width" constant="175" id="jmb-V7-q2S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-Qu-S9o">
                                <rect key="frame" x="151" y="177" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3an-23-xqe"/>
                                    <constraint firstAttribute="width" constant="74" id="VCa-vs-BsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-uQ-aEm">
                                <rect key="frame" x="100" y="206" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AJs-V6-vQh"/>
                                    <constraint firstAttribute="width" constant="175" id="S48-YE-TED"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-T9-Ocy">
                                <rect key="frame" x="164" y="256" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eq-bd-1Fs"/>
                                    <constraint firstAttribute="width" constant="47" id="o1i-yQ-6ii"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="tFY-LY-sTV" eventType="touchUpInside" id="9qS-gh-AkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-Ix-lgF">
                                <rect key="frame" x="160" y="637" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DE4-Tq-Qbi"/>
                                    <constraint firstAttribute="width" constant="55" id="c76-2H-l3r"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="tFY-LY-sTV" eventType="touchUpInside" id="rcb-9m-K9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GnE-tM-5uY" firstAttribute="top" secondItem="52q-s6-XDX" secondAttribute="bottom" constant="8" id="9Yz-xI-F8J"/>
                            <constraint firstItem="91O-DQ-k2W" firstAttribute="top" secondItem="3qb-Ix-lgF" secondAttribute="bottom" id="F9t-ur-Vq9"/>
                            <constraint firstItem="BeR-uQ-aEm" firstAttribute="centerX" secondItem="y9l-1F-Zvw" secondAttribute="centerX" id="OFJ-ae-eUk"/>
                            <constraint firstItem="52q-s6-XDX" firstAttribute="top" secondItem="eYr-SP-eZQ" secondAttribute="bottom" constant="58" id="P3k-Cm-0RR"/>
                            <constraint firstItem="9U0-T9-Ocy" firstAttribute="centerX" secondItem="y9l-1F-Zvw" secondAttribute="centerX" id="Qg1-PX-XqV"/>
                            <constraint firstItem="3qb-Ix-lgF" firstAttribute="centerX" secondItem="y9l-1F-Zvw" secondAttribute="centerX" id="aNS-ga-ZUM"/>
                            <constraint firstItem="52q-s6-XDX" firstAttribute="centerX" secondItem="y9l-1F-Zvw" secondAttribute="centerX" id="dqj-b9-vBP"/>
                            <constraint firstItem="BeR-uQ-aEm" firstAttribute="top" secondItem="eGn-Qu-S9o" secondAttribute="bottom" constant="8" id="eWr-bC-mVe"/>
                            <constraint firstItem="GnE-tM-5uY" firstAttribute="centerX" secondItem="y9l-1F-Zvw" secondAttribute="centerX" id="f2z-8R-V1y"/>
                            <constraint firstItem="9U0-T9-Ocy" firstAttribute="top" secondItem="BeR-uQ-aEm" secondAttribute="bottom" constant="20" id="fNE-Zc-Z2l"/>
                            <constraint firstItem="eGn-Qu-S9o" firstAttribute="centerX" secondItem="y9l-1F-Zvw" secondAttribute="centerX" id="gVF-hh-cGz"/>
                            <constraint firstItem="eGn-Qu-S9o" firstAttribute="top" secondItem="GnE-tM-5uY" secondAttribute="bottom" constant="40" id="kDu-GR-BEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxZ-1y-iQo"/>
                    <connections>
                        <outlet property="passwordText" destination="BeR-uQ-aEm" id="eZX-BW-V7o"/>
                        <outlet property="userText" destination="GnE-tM-5uY" id="BeN-gT-Fcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlP-ba-IsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="35.532233883058474"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yxL-4G-AEv">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="IMJ-aL-OU9" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbW-rA-zkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LHS-WJ-orX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpa-0l-8Pq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-iZ-ITw">
                                <rect key="frame" x="167" y="120" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xuR-xY-5M9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-WI-sTB">
                                <rect key="frame" x="100" y="149" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6so-MR-zan"/>
                                    <constraint firstAttribute="width" constant="175" id="OsH-XX-AVj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-hC-QBg">
                                <rect key="frame" x="150" y="219" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="1lb-fv-2FR"/>
                                    <constraint firstAttribute="height" constant="21" id="ygf-I2-5mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-C0-3yp">
                                <rect key="frame" x="100" y="248" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AxP-7i-huf"/>
                                    <constraint firstAttribute="width" constant="175" id="ifX-uS-5Gp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-Zo-WYO">
                                <rect key="frame" x="99" y="304" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hp1-8V-Agu"/>
                                    <constraint firstAttribute="width" constant="177" id="iEg-uD-9Cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-SC-yJJ">
                                <rect key="frame" x="100" y="333" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pz-Ga-27h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DFf-Rn-t3s"/>
                                    <constraint firstAttribute="width" constant="175" id="bUW-5v-hbd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="zpL-YQ-6tR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-jo-gAC">
                                <rect key="frame" x="160" y="383" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="uaK-Sl-APQ"/>
                                    <constraint firstAttribute="height" constant="30" id="xwZ-8N-VYf"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="IMJ-aL-OU9" eventType="touchUpInside" id="LZj-yK-0yB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-wz-Ph7">
                                <rect key="frame" x="164" y="637" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Y1Y-Li-UQ5"/>
                                    <constraint firstAttribute="height" constant="30" id="zOz-tq-zdu"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="IMJ-aL-OU9" eventType="touchUpInside" id="5xN-rq-pao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acJ-hC-QBg" firstAttribute="top" secondItem="bkb-WI-sTB" secondAttribute="bottom" constant="40" id="6eb-IF-9dY"/>
                            <constraint firstItem="acJ-hC-QBg" firstAttribute="centerX" secondItem="lpa-0l-8Pq" secondAttribute="centerX" id="Ev4-LL-TgX"/>
                            <constraint firstItem="EIs-Zo-WYO" firstAttribute="top" secondItem="EXX-C0-3yp" secondAttribute="bottom" constant="26" id="Gpr-4y-CUi"/>
                            <constraint firstItem="bkb-WI-sTB" firstAttribute="centerX" secondItem="lpa-0l-8Pq" secondAttribute="centerX" id="HRv-dM-zXv"/>
                            <constraint firstItem="5yN-iZ-ITw" firstAttribute="top" secondItem="xbW-rA-zkQ" secondAttribute="bottom" constant="100" id="Mim-BW-oJW"/>
                            <constraint firstItem="CgA-SC-yJJ" firstAttribute="centerX" secondItem="lpa-0l-8Pq" secondAttribute="centerX" id="QPn-kX-q0i"/>
                            <constraint firstItem="mpl-jo-gAC" firstAttribute="top" secondItem="CgA-SC-yJJ" secondAttribute="bottom" constant="20" id="SyV-Ck-AZg"/>
                            <constraint firstItem="EXX-C0-3yp" firstAttribute="centerX" secondItem="lpa-0l-8Pq" secondAttribute="centerX" id="dyP-ax-KP4"/>
                            <constraint firstItem="LHS-WJ-orX" firstAttribute="top" secondItem="Pyq-wz-Ph7" secondAttribute="bottom" id="eAU-e6-KLr"/>
                            <constraint firstItem="mpl-jo-gAC" firstAttribute="centerX" secondItem="lpa-0l-8Pq" secondAttribute="centerX" id="i5c-tb-Tw2"/>
                            <constraint firstItem="Pyq-wz-Ph7" firstAttribute="centerX" secondItem="lpa-0l-8Pq" secondAttribute="centerX" id="jmf-tS-fo7"/>
                            <constraint firstItem="5yN-iZ-ITw" firstAttribute="centerX" secondItem="lpa-0l-8Pq" secondAttribute="centerX" id="kLd-g4-beM"/>
                            <constraint firstItem="CgA-SC-yJJ" firstAttribute="top" secondItem="EIs-Zo-WYO" secondAttribute="bottom" constant="8" id="my5-hW-bjN"/>
                            <constraint firstItem="EIs-Zo-WYO" firstAttribute="centerX" secondItem="lpa-0l-8Pq" secondAttribute="centerX" id="nZe-A6-gCj"/>
                            <constraint firstItem="EXX-C0-3yp" firstAttribute="top" secondItem="acJ-hC-QBg" secondAttribute="bottom" constant="8" id="sfE-uT-rXA"/>
                            <constraint firstItem="bkb-WI-sTB" firstAttribute="top" secondItem="5yN-iZ-ITw" secondAttribute="bottom" constant="8" id="uvL-Ho-HNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmText" destination="CgA-SC-yJJ" id="xO1-Dd-1kg"/>
                        <outlet property="passText" destination="EXX-C0-3yp" id="n1d-DD-g8v"/>
                        <outlet property="userText" destination="bkb-WI-sTB" id="RVv-BF-qve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8C-ri-adQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="36"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="p8l-3S-rjS">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="dTg-mf-MgA" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IJ-z8-Jsx"/>
                        <viewControllerLayoutGuide type="bottom" id="TRj-t4-0FT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3b-L3-sai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG7-SH-iRu">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bve-ck-8JW"/>
                                    <constraint firstAttribute="width" constant="375" id="Bxi-wW-DZ5"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="dTg-mf-MgA" eventType="touchUpInside" id="zWH-ck-XfJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-Gu-Buh">
                                <rect key="frame" x="0.0" y="50" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="C2s-1l-U0l" imageView="a7X-am-G2M" style="IBUITableViewCellStyleDefault" id="KQ7-yp-BAX" customClass="LibraryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQ7-yp-BAX" id="eJZ-Ej-l1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2s-1l-U0l">
                                                    <rect key="frame" x="73" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="pokeball_360" id="a7X-am-G2M">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-wI-ldl">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S8J-cM-Ue4"/>
                                </constraints>
                                <state key="normal" title="Add Video"/>
                                <connections>
                                    <action selector="addVideo:" destination="dTg-mf-MgA" eventType="touchUpInside" id="pqy-bd-zBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VG7-SH-iRu" firstAttribute="top" secondItem="1IJ-z8-Jsx" secondAttribute="bottom" id="3gG-Bi-u0x"/>
                            <constraint firstAttribute="trailing" secondItem="VG7-SH-iRu" secondAttribute="trailing" id="4G8-HK-NGU"/>
                            <constraint firstAttribute="trailing" secondItem="VG7-SH-iRu" secondAttribute="trailing" id="4kc-7V-KyR"/>
                            <constraint firstItem="TRj-t4-0FT" firstAttribute="top" secondItem="WQe-wI-ldl" secondAttribute="bottom" id="9Vp-Im-SWZ"/>
                            <constraint firstItem="WQe-wI-ldl" firstAttribute="top" secondItem="fkX-Gu-Buh" secondAttribute="bottom" id="Gp9-Fz-kb6"/>
                            <constraint firstItem="VG7-SH-iRu" firstAttribute="leading" secondItem="m3b-L3-sai" secondAttribute="leading" id="Hq2-l8-3ax"/>
                            <constraint firstItem="fkX-Gu-Buh" firstAttribute="leading" secondItem="m3b-L3-sai" secondAttribute="leading" id="Iq5-XB-aH6"/>
                            <constraint firstItem="WQe-wI-ldl" firstAttribute="leading" secondItem="m3b-L3-sai" secondAttribute="leading" id="Swj-Ok-Tnw"/>
                            <constraint firstItem="fkX-Gu-Buh" firstAttribute="top" secondItem="VG7-SH-iRu" secondAttribute="bottom" id="Zcg-Rh-46G"/>
                            <constraint firstItem="VG7-SH-iRu" firstAttribute="top" secondItem="1IJ-z8-Jsx" secondAttribute="bottom" id="bcb-KX-Upa"/>
                            <constraint firstItem="VG7-SH-iRu" firstAttribute="leading" secondItem="m3b-L3-sai" secondAttribute="leading" id="d5G-HW-h5d"/>
                            <constraint firstAttribute="trailing" secondItem="fkX-Gu-Buh" secondAttribute="trailing" id="lqj-Vl-qkC"/>
                            <constraint firstAttribute="trailing" secondItem="WQe-wI-ldl" secondAttribute="trailing" id="nQE-rY-les"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fkX-Gu-Buh" id="A44-yS-YiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCT-16-kMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="713.79310344827593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-gc-r9Y" customClass="YTPlayerView">
                                <rect key="frame" x="67" y="20" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ecJ-gc-r9Y" secondAttribute="height" multiplier="1:1" id="5Dg-12-M1z"/>
                                    <constraint firstAttribute="width" constant="240" id="qwa-mf-daa"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-Kk-0AT">
                                <rect key="frame" x="16" y="306" width="343" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-Pu-MXw">
                                <rect key="frame" x="67.5" y="268" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-lS-8ui">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUO-3q-fg8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z05-zP-XBb">
                                        <rect key="frame" x="145" y="0.0" width="95" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbk-GV-Zk5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qSP-lS-8ui" firstAttribute="width" secondItem="z05-zP-XBb" secondAttribute="width" id="4ne-Jy-g4X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecJ-gc-r9Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4vj-bL-lZ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pX4-Kk-0AT" secondAttribute="bottom" id="5Xb-m1-YiL"/>
                            <constraint firstItem="kWR-Pu-MXw" firstAttribute="top" secondItem="ecJ-gc-r9Y" secondAttribute="bottom" constant="8" id="7YE-Ze-WrX"/>
                            <constraint firstItem="pX4-Kk-0AT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7ju-Bn-yzz"/>
                            <constraint firstItem="ecJ-gc-r9Y" firstAttribute="width" secondItem="kWR-Pu-MXw" secondAttribute="width" id="A9w-UA-d2E"/>
                            <constraint firstItem="pX4-Kk-0AT" firstAttribute="top" secondItem="kWR-Pu-MXw" secondAttribute="bottom" constant="8" id="eYC-Qs-YG7"/>
                            <constraint firstItem="kWR-Pu-MXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eck-AR-yqr"/>
                            <constraint firstItem="pX4-Kk-0AT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fa0-AX-BHk"/>
                            <constraint firstItem="ecJ-gc-r9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBb-p9-HFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qA-ot-LUX"/>
                    <connections>
                        <outlet property="lyricsText" destination="pX4-Kk-0AT" id="R9P-4K-1iB"/>
                        <outlet property="pauseButton" destination="z05-zP-XBb" id="XyY-nX-79R"/>
                        <outlet property="playButton" destination="qSP-lS-8ui" id="6t0-x8-jAB"/>
                        <outlet property="playerView" destination="ecJ-gc-r9Y" id="31T-fL-mMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EUR-iL-G5s">
            <objects>
                <viewController id="ogO-Yf-pvV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahv-5C-rJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="rpj-7u-SQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0n-Vb-kf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E69-xr-3Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="714"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball_360" width="127" height="127"/>
    </resources>
</document>
